<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 2px solid black; 
            background-color: #8f8f8f; 
            padding: 10px; 
            
        }
        #kalimat {
            text-align: left;
            color: red;
            border: 2px solid black; 
            background-color: #8f8f8f; 
            padding: 10px; 
            
        }
        .content {
            text-align: center;
            color: chocolate;
            border: 2px solid black; 
            background-color: #8f8f8f; 
            padding: 10px; 
            
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #8f8f8f; 
            border: 2px solid black; 
            padding: 10px; 
            
        }
        h1{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Belajar Simple Selector</h1>
    <p>Penggunaan css sangat membantu web desainer dalam menyusun halaman yang kosisten pada proyek pembuatan halaman web </p>
    <p id="kalimat">Dalam penulisan css sangat sederhana namun sangat powerfull dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parnt kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">ini adalah hasil selector dengan element p dengan class tengah</p>
</body>
</html>